APP_NAME=Likha
APP_ENV=local
APP_KEY=base64:h2wPaJKpcZvPq12t1AnaFY7M4mflWL6PvqCNDt1lhG0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=6140
PADDLE_VENDOR_AUTH_CODE=a5488b74b1a7cf2e121d8ec57562f6164e75261b683f4d3ffa
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxkj/k9Z2clg9QkZtfMbA
RW80fCLyb1X31Y43TF3ZuvaiAuxG2rbSdAZOOGP+DGwNsHL9VJgg1CvIi2+agTDF
b0sU5vTqfypQ/pCNlJa4VABKDJlODEKxK9v7iUvDtI0SAP3OF3A0GSPwr1J6jWao
Sk4HLRND7tQHj1Tt02qA2yxEJyutdT9HQh2+R5v1ncSIbWhU5IkJY2UXqGV5zI4D
w6fuzKOhbG2wQ+a05Hkk/jBJQKun3BCtrJoZTcgs4lkfMBbHvgSbMpUjLJokms2C
+sRb3ajETj9WyePn86XaURQuwvoB7gGzB11lgTfcFV921HZC8ROJVvwVVCeFXjln
v1ZmeQKAXoAp5rOibCxaK1VOLqku1dyzAQIirhyE34MbwdV5HBLD9wwnxt3k+xsx
eM+lAlOOlXG2Z07XcuYNcS4DahGczQgrlnmR2WZamkvcs592ojw+wW9agZoEJ2dl
YPRKDMzvCSjA9RjTZyeSTG4Fe8fbV8JnbEgd1Mye83wG8T8rCw7tkUmN6tvP48wR
GKU0zdotFDxJSy2AYu32Y80z2Atte24IHCjCd/z0Qu+t0axSj5e/XcDMrJmjvCOn
t6GUUxK4Y7y3XvD+eNpzKajOz8Rm0xSCUNW6ay2QjPrW5IVpqzL+2mgayldE9QOU
/4wDcTjuRB8j2c1rQN8qFwkCAwEAAQ==
-----END PUBLIC KEY-----"
PADDLE_SANDBOX=true
